<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Programmer Life</title>
</head>
<body>

    <header class="header">
        <section class="header__header-section">
            <div class="header-section__ content">
            <h2 class="header-section__title">Подготовил Тактаров Марат</h2>
            <h2 class="header-section__title">Творческий проект</h2>
            <h2 class="header-section__title">'Моя профессия'</h2>

            <h2 class="header-section__undertitle">Профессия программиста-фрилансера</h2>
        </div>
        </section>
    </header>

    <main class="main">
        <section class="main__slide-first">
            <div class="slider__content">
                <p class="text__title">Тип профессии: Человек-заказчик</p>
                <p class="text">Чтобы стать программистом-фрилансером в первую очередь необходимо: Необхдимо иметь непоколебимое желание программировать,
                    програмисты никогда не стоят на месте, они постоянно учатся. Для того чтобы стать фрилансером нужно знать в совершенстве какой-либо
                    язык программирования. Фрилансеры работают на онлайн биржах, они проходят там регистрацию, и ждут заказов. Но для работы на онлайн
                    биржах необходимо иметь крепкое терпение и иметь при себе свое портфолио. Крепкое терпение нужно для того, чтобы повысить ваш
                    рейтинг. Благодаря этому рейтингу вам будут предлагать личные заказы, которые будут интереснее и дороже стоять.
                </p>
            </div>
        </section>

        <section class="main__slide-second">
            <div class="slider__content">
                <p class="text__title">Специальность Веб-программист</p>
                <p class="text">Для работы на фрилансе я выбрал специальность веб-программиста. Веб-программист это человек, который создает 
                    сайты и веб-приложения. Вообще раньше я не любил сидеть за компьютером, но на карантине заинтересовался, потому что было скучно.
                    И вот я очень сильно увлекся  программированием. На данный момент хожу в Proweb на курсы веб-программирования. На этих курсах я 
                    узнаю много чего-нового. На данный момент изучаю язык программирования JavaScript.
                </p>
                <p class="text">Ниже я оставлю ссылки на свои работы.</p>
            </div>
        </section>

        <section class="main__slide-first">
            <div class="slider__content">
                <p class="text__title">Вот некоторые ссылки на мои работы:</p>
                <p class="text2">P.S. некоторые еще не доделаны до конца</p>
                <a href="https://zeldrizz.github.io/Burger.v2/." class="slider__link">Street66</a>
                <a href="https://zeldrizz.github.io/Burgers_order/." class="slider__link">Burger100</a>
                <a href="https://zeldrizz.github.io/secundomer__zeldrizz/." class="slider__link">Часы</a>
                <a href="https://zeldrizz.github.io/Puma_by_Zeldrizz/" class="slider__link">Puma (на компе смотрите)</a>
            </div>
        </section>

        <section class="main__slide-second">
            <div class="slider__content">
                <p class="text__title">Фичи (потыкайте на кнопки)</p>
                <div class="first-button">
                    <div class="first__square">
                        <div class="second__square">
                            <div class="third__square">

                            </div>
                        </div>
                    </div>
                    <button class="first-btn">Нажмите на кнопку</button>
                </div>

                <div class="second-button">
                    <div class="button-content">
                    <div class="first_square"></div>
                    <div class="second_square"></div>
                </div>
                    <button class="second-btn">Нажмите на кнопку</button>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    
</body>
</html>